import { useEffect, useState } from 'react'
import { Plus, Eye, X, FileText, Download } from 'lucide-react'
import { Button } from '@/components/ui/button.jsx'

export default function Invoices({ apiUrl }) {
  const [invoices, setInvoices] = useState([])
  const [clients, setClients] = useState([])
  const [loans, setLoans] = useState([])
  const [showModal, setShowModal] = useState(false)
  const [showDetailsModal, setShowDetailsModal] = useState(false)
  const [selectedInvoice, setSelectedInvoice] = useState(null)
  const [formData, setFormData] = useState({
    cliente_id: '',
    emprestimo_id: '',
    data_vencimento: '',
    valor_total: ''
  })

  useEffect(() => {
    fetchInvoices()
    fetchClients()
    fetchLoans()
  }, [])

  const fetchInvoices = async () => {
    try {
      const response = await fetch(`${apiUrl}/api/faturas`)
      const data = await response.json()
      setInvoices(data)
    } catch (error) {
      console.error('Erro ao buscar faturas:', error)
    }
  }

  const fetchClients = async () => {
    try {
      const response = await fetch(`${apiUrl}/api/clientes`)
      const data = await response.json()
      setClients(data)
    } catch (error) {
      console.error('Erro ao buscar clientes:', error)
    }
  }

  const fetchLoans = async () => {
    try {
      const response = await fetch(`${apiUrl}/api/emprestimos`)
      const data = await response.json()
      setLoans(data)
    } catch (error) {
      console.error('Erro ao buscar empréstimos:', error)
    }
  }

  const fetchInvoiceDetails = async (invoiceId) => {
    try {
      const response = await fetch(`${apiUrl}/api/faturas/${invoiceId}`)
      const data = await response.json()
      setSelectedInvoice(data)
      setShowDetailsModal(true)
    } catch (error) {
      console.error('Erro ao buscar detalhes da fatura:', error)
    }
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    
    try {
      const response = await fetch(`${apiUrl}/api/faturas`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      })

      if (response.ok) {
        fetchInvoices()
        closeModal()
      }
    } catch (error) {
      console.error('Erro ao criar fatura:', error)
    }
  }

  const handleUpdateStatus = async (invoiceId, newStatus) => {
    try {
      const response = await fetch(`${apiUrl}/api/faturas/${invoiceId}/status`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status: newStatus })
      })

      if (response.ok) {
        fetchInvoices()
        if (selectedInvoice && selectedInvoice.id === invoiceId) {
          fetchInvoiceDetails(invoiceId)
        }
      }
    } catch (error) {
      console.error('Erro ao atualizar status da fatura:', error)
    }
  }

  const openModal = () => {
    setFormData({
      cliente_id: '',
      emprestimo_id: '',
      data_vencimento: '',
      valor_total: ''
    })
    setShowModal(true)
  }

  const closeModal = () => {
    setShowModal(false)
  }

  const getStatusBadge = (status) => {
    const statusConfig = {
      emitida: { color: 'bg-yellow-100 text-yellow-800', label: 'Emitida' },
      paga: { color: 'bg-green-100 text-green-800', label: 'Paga' },
      cancelada: { color: 'bg-red-100 text-red-800', label: 'Cancelada' }
    }
    const config = statusConfig[status] || statusConfig.emitida
    return (
      <span className={`px-2 py-1 rounded-full text-xs font-medium ${config.color}`}>
        {config.label}
      </span>
    )
  }

  const getClientName = (clientId) => {
    const client = clients.find(c => c.id === clientId)
    return client ? client.nome : 'Cliente não encontrado'
  }

  const getClientLoans = (clientId) => {
    return loans.filter(l => l.cliente_id === clientId && l.status === 'ativo')
  }

  const generateInvoicePDF = (invoice) => {
    // Simulação de geração de PDF - em produção, usar uma biblioteca como jsPDF
    const content = `
FATURA #${invoice.id.substring(0, 8).toUpperCase()}

Cliente: ${invoice.cliente?.nome || getClientName(invoice.cliente_id)}
Data de Emissão: ${new Date(invoice.data_emissao).toLocaleDateString('pt-BR')}
Data de Vencimento: ${new Date(invoice.data_vencimento).toLocaleDateString('pt-BR')}
Status: ${invoice.status.toUpperCase()}

ITENS:
${invoice.itens_fatura.map((item, idx) => 
  `${idx + 1}. Parcela ${item.numero_parcela} - R$ ${item.valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`
).join('\n')}

VALOR TOTAL: R$ ${invoice.valor_total.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
    `.trim()

    // Criar blob e fazer download
    const blob = new Blob([content], { type: 'text/plain' })
    const url = window.URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.download = `fatura_${invoice.id.substring(0, 8)}.txt`
    document.body.appendChild(a)
    a.click()
    window.URL.revokeObjectURL(url)
    document.body.removeChild(a)
  }

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-2xl font-bold text-gray-900 mb-2">Faturas</h1>
          <p className="text-gray-600">Gerencie suas faturas</p>
        </div>
        <Button onClick={openModal} className="flex items-center gap-2">
          <Plus className="w-4 h-4" />
          Nova Fatura
        </Button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {invoices.map((invoice) => (
          <div key={invoice.id} className="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
            <div className="flex justify-between items-start mb-4">
              <div>
                <h3 className="text-lg font-semibold text-gray-900 mb-1">
                  Fatura #{invoice.id.substring(0, 8).toUpperCase()}
                </h3>
                {getStatusBadge(invoice.status)}
              </div>
              <button
                onClick={() => fetchInvoiceDetails(invoice.id)}
                className="text-blue-600 hover:text-blue-800"
              >
                <Eye className="w-4 h-4" />
              </button>
            </div>
            <div className="space-y-2 text-sm text-gray-600">
              <p><strong>Cliente:</strong> {getClientName(invoice.cliente_id)}</p>
              {invoice.parcela_id && (
                <p className="text-xs bg-blue-50 text-blue-700 px-2 py-1 rounded">
                  Fatura de Parcela Individual
                </p>
              )}
              <p><strong>Valor:</strong> R$ {invoice.valor_total.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</p>
              <p><strong>Vencimento:</strong> {new Date(invoice.data_vencimento).toLocaleDateString('pt-BR')}</p>
              <p><strong>Emissão:</strong> {new Date(invoice.data_emissao).toLocaleDateString('pt-BR')}</p>
            </div>
          </div>
        ))}
      </div>

      {/* Modal de Nova Fatura */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div className="flex justify-between items-center p-6 border-b">
              <h2 className="text-xl font-bold">Nova Fatura</h2>
              <button onClick={closeModal} className="text-gray-500 hover:text-gray-700">
                <X className="w-6 h-6" />
              </button>
            </div>
            
            <form onSubmit={handleSubmit} className="p-6 space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Cliente *
                </label>
                <select
                  required
                  value={formData.cliente_id}
                  onChange={(e) => setFormData({ ...formData, cliente_id: e.target.value, emprestimo_id: '' })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">Selecione um cliente</option>
                  {clients.map(client => (
                    <option key={client.id} value={client.id}>{client.nome}</option>
                  ))}
                </select>
              </div>

              {formData.cliente_id && (
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Empréstimo (opcional)
                  </label>
                  <select
                    value={formData.emprestimo_id}
                    onChange={(e) => setFormData({ ...formData, emprestimo_id: e.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    <option value="">Selecione um empréstimo</option>
                    {getClientLoans(formData.cliente_id).map(loan => (
                      <option key={loan.id} value={loan.id}>
                        R$ {loan.valor_emprestado.toLocaleString('pt-BR', { minimumFractionDigits: 2 })} - {loan.numero_parcelas}x
                      </option>
                    ))}
                  </select>
                </div>
              )}

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Data de Vencimento *
                </label>
                <input
                  type="date"
                  required
                  value={formData.data_vencimento}
                  onChange={(e) => setFormData({ ...formData, data_vencimento: e.target.value })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              {!formData.emprestimo_id && (
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Valor Total *
                  </label>
                  <input
                    type="number"
                    step="0.01"
                    required
                    value={formData.valor_total}
                    onChange={(e) => setFormData({ ...formData, valor_total: e.target.value })}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              )}

              <div className="flex gap-3 pt-4">
                <Button type="submit" className="flex-1">
                  Emitir Fatura
                </Button>
                <Button type="button" onClick={closeModal} variant="outline" className="flex-1">
                  Cancelar
                </Button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Modal de Detalhes da Fatura */}
      {showDetailsModal && selectedInvoice && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div className="flex justify-between items-center p-6 border-b">
              <div>
                <h2 className="text-xl font-bold">Fatura #{selectedInvoice.id.substring(0, 8).toUpperCase()}</h2>
                <p className="text-sm text-gray-600">{selectedInvoice.cliente?.nome || getClientName(selectedInvoice.cliente_id)}</p>
              </div>
              <button onClick={() => setShowDetailsModal(false)} className="text-gray-500 hover:text-gray-700">
                <X className="w-6 h-6" />
              </button>
            </div>
            
            <div className="p-6 space-y-6">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <p className="text-sm text-gray-600">Data de Emissão</p>
                  <p className="text-lg font-semibold">{new Date(selectedInvoice.data_emissao).toLocaleDateString('pt-BR')}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Data de Vencimento</p>
                  <p className="text-lg font-semibold">{new Date(selectedInvoice.data_vencimento).toLocaleDateString('pt-BR')}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Status</p>
                  <div className="mt-1">{getStatusBadge(selectedInvoice.status)}</div>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Valor Total</p>
                  <p className="text-lg font-semibold text-blue-600">
                    R$ {selectedInvoice.valor_total.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                  </p>
                </div>
              </div>

              {selectedInvoice.itens_fatura && selectedInvoice.itens_fatura.length > 0 && (
                <div>
                  <h3 className="text-lg font-semibold mb-4">Itens da Fatura</h3>
                  <div className="space-y-2">
                    {selectedInvoice.itens_fatura.map((item, index) => (
                      <div key={index} className="flex justify-between p-3 bg-gray-50 rounded-lg">
                        <div>
                          <p className="font-medium">Parcela {item.numero_parcela}</p>
                          <p className="text-sm text-gray-600">
                            Vencimento: {new Date(item.vencimento).toLocaleDateString('pt-BR')}
                          </p>
                        </div>
                        <p className="font-semibold">
                          R$ {item.valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                        </p>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              <div className="flex gap-3 pt-4 border-t">
                <Button
                  onClick={() => generateInvoicePDF(selectedInvoice)}
                  className="flex-1 flex items-center justify-center gap-2"
                >
                  <Download className="w-4 h-4" />
                  Baixar Fatura
                </Button>
                
                {selectedInvoice.status === 'emitida' && (
                  <>
                    <Button
                      onClick={() => handleUpdateStatus(selectedInvoice.id, 'paga')}
                      className="flex-1"
                      variant="outline"
                    >
                      Marcar como Paga
                    </Button>
                    <Button
                      onClick={() => handleUpdateStatus(selectedInvoice.id, 'cancelada')}
                      className="flex-1"
                      variant="destructive"
                    >
                      Cancelar
                    </Button>
                  </>
                )}
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

